<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Series Calculator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seriesType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="changeMode"
                android:text="Click to change modes" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:text="The first number" />

        <EditText
            android:id="@+id/firstIntense"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/dOrQ"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="The difference/multiplier of the series" />

        <EditText
            android:id="@+id/differenceMultiplier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="goToResults"
            android:text="Done" />

        <Button
            android:id="@+id/credits_bttn"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="goToCredits"
            android:text="Credits" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>